spring.application.name=itemsmsvc
server.port=8002

spring.cloud.discovery.client.simple.instances.productsmsvc[0].uri=http://localhost:8001
spring.cloud.discovery.client.simple.instances.productsmsvc[1].uri=http://localhost:9001
config.base.endpoint.msvc-products=http://productsmsvc/api/products