spring.application.name=spring-pure-jobportal
spring.datasource.username=postgres
spring.datasource.password=israel
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
