spring.application.name=productsmsvc
server.port=8001
# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/db_users_springboot_datajpa
spring.datasource.username=postgres
spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver

# Dialecto y configuración de Hibernate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

# Configuración de HikariCP (pool de conexiones)
# spring.datasource.hikari.pool-name=HikariPool
# spring.datasource.hikari.minimum-idle=5
# spring.datasource.hikari.maximum-pool-size=20
# spring.datasource.hikari.idle-timeout=30000
# spring.datasource.hikari.max-lifetime=1800000
# spring.datasource.hikari.connection-timeout=30000
# spring.datasource.hikari.validation-timeout=5000
# spring.datasource.hikari.leak-detection-threshold=2000